# PruebaAppPedidos2

./: PruebaAppPedidos2.sln  README.md
PruebaAppPedidos2/: App.xaml  App.xaml.cs  ICloseApplication.cs  IDevice.cs  MainPage.xaml  MainPage.xaml.cs  PruebaAppPedidos2.csproj
PruebaAppPedidos2.Android/: MainActivity.cs  PruebaAppPedidos2.Android.csproj  SplashScreen.cs
PruebaAppPedidos2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaAppPedidos2.Android/Resources/: Resource.designer.cs
PruebaAppPedidos2.Android/Resources/drawable/: LayoutSplash.xml
PruebaAppPedidos2.Android/Resources/mipmap-anydpi-v26/: iconoSplash.xml
PruebaAppPedidos2.Android/Resources/values/: colors.xml  styles.xml
PruebaAppPedidos2.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaAppPedidos2.iOS.csproj
PruebaAppPedidos2.iOS/Properties/: AssemblyInfo.cs
PruebaAppPedidos2/Data/: DataBase.cs  DataConexion.cs
PruebaAppPedidos2/Models/: EmpresaModel.cs  FlyoutItemPage.cs  ModelArticulo.cs  ModelArticulos.cs  ModelDespacho.cs  ModelGrupo.cs  Modelxxx3ro.cs  Modelxxxxciao.cs  Modelxxxxvpax.cs  Modelxxxxvped.cs
PruebaAppPedidos2/Services/: Lector.cs  ServicesArticulos.cs  ServicesGrupo.cs  Servicesllequipo.cs  Servicesxxx3ro.cs  Servicesxxxxciao.cs  Servicesxxxxvpar.cs  Servicesxxxxvpax.cs  Servicesxxxxvped.cs  Servicesxxxxvpex.cs
PruebaAppPedidos2/Views/: ArticulosDeUnGrupo.xaml  ArticulosDeUnGrupo.xaml.cs  DetallesPedidoVendedor.xaml  DetallesPedidoVendedor.xaml.cs  FiltrarArticulos.xaml  FiltrarArticulos.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  GestionarArticulos.xaml  GestionarArticulos.xaml.cs  HistorialPedidos.xaml  HistorialPedidos.xaml.cs  HistoricoPedidos.xaml  HistoricoPedidos.xaml.cs  Home.xaml  Home.xaml.cs  InformacionCliente.xaml  InformacionCliente.xaml.cs  LoginOperarioPage.xaml  LoginOperarioPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ValidacionView.xaml  ValidacionView.xaml.cs  VerGrupos.xaml  VerGrupos.xaml.cs
PruebaAppPedidos2/ViewsModels/: BaseViewModel.cs  ViewModelArticulosDeUnGrupo.cs  ViewModelCliente.cs  ViewModelDetallesPedidoVend.cs  ViewModelFiltrarArticulos.cs  ViewModelGestionarArticulos.cs  ViewModelHistorialPedidos.cs  ViewModelHistoricoPedidos.cs  ViewModelLoginOperario.cs  ViewModelVerGrupo.cs
